{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=servidor\\simdata;Database=Sim-Identity-db20210001;user id=sim_data;password=sim@1508;MultipleActiveResultSets=true",
    "App_____ContextConnection": "Server=servidor\\simdata;Database=Sim-Application-db20210001;user id=sim_data;password=sim@1508;MultipleActiveResultSets=true",
    "RFB_____ContextConnection": "Server=servidor\\simdata;Database=Sim-RFB-db20210001;user id=sim_data;password=sim@1508;MultipleActiveResultSets=true",
    "Jucesp__ContextConnection": "Server=servidor\\simdata;Database=Sim-Jucesp-db20210001;user id=sim_data;password=sim@1508;MultipleActiveResultSets=true"
  }
}
